<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/launch_create_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Game"
        app:layout_constraintBaseline_toBaselineOf="@+id/launch_game_list_button"
        app:layout_constraintEnd_toStartOf="@+id/launch_game_list_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/launch_game_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Launch Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/launch_create_game_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/launch_storage_provider_greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Greet Storage Provider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>