<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/gameViewerPlayerFlowLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1">

            <TextView
                android:id="@+id/gameJoinRequestUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Name of Player"
                app:layout_constraintHorizontal_weight="1" />

            <TextView
                android:id="@+id/gameJoinRequestStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Status"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/gameJoinRequestUsername" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
