<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondaryColor"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/login_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_are_logged_as" />

    <ImageView
        android:id="@+id/account_pic_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_account_pic"
        android:contentDescription="Account picture"
        app:layout_constraintTop_toBottomOf="@id/login_sentence"/>

    <TextView
        android:id="@+id/username_menu_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@id/account_pic_menu"
        app:layout_constraintTop_toBottomOf="@id/login_sentence" />


</android.support.constraint.ConstraintLayout>
